\babel@toc {english}{}
\contentsline {part}{\@mypartnumtocformat {I}{第一部}}{1}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}第一章}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}常见问题排查及解决}{3}{section.1.1}
\contentsline {paragraph}{Windows同时连接内外网}{3}{section*.2}
\contentsline {subsection}{\numberline {1.1.1}U盘只读(Read-only file system)}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}RestTemplate read time out}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}自动化部署(Auto Deploy)}{5}{subsection.1.1.3}
\contentsline {subsubsection}{整体概况}{5}{section*.3}
\contentsline {subsubsection}{构建服务(Auto Build)}{7}{section*.4}
\contentsline {subsubsection}{中转服务(Forward Service)}{10}{section*.5}
\contentsline {subsubsection}{应用更新服务(Update Trigger)}{10}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Nginx超时转发}{13}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}无法获取数据库连接}{14}{subsection.1.1.5}
\contentsline {paragraph}{增加网站数据库连接数量上限}{15}{section*.7}
\contentsline {paragraph}{增大数据库Session数量上限}{16}{section*.8}
\contentsline {paragraph}{缓存页面信息}{16}{section*.9}
\contentsline {paragraph}{将流量分配到不同的机器}{17}{section*.10}
\contentsline {subsection}{\numberline {1.1.6}Java heap space}{17}{subsection.1.1.6}
\contentsline {paragraph}{问题复现}{18}{section*.11}
\contentsline {paragraph}{问题回顾}{18}{section*.12}
\contentsline {paragraph}{问题解决}{19}{section*.13}
\contentsline {subsection}{\numberline {1.1.7}报表在现场演示环境无法打开}{20}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}查询变慢}{21}{subsection.1.1.8}
\contentsline {paragraph}{问题解决}{21}{section*.14}
\contentsline {subsection}{\numberline {1.1.9}资源分配约定}{22}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Tomcat请求头设置}{22}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}GoAccess}{23}{subsection.1.1.11}
\contentsline {subsection}{\numberline {1.1.12}Nginx启用压缩}{24}{subsection.1.1.12}
\contentsline {subsection}{\numberline {1.1.13}查看网站并发}{24}{subsection.1.1.13}
\contentsline {subsection}{\numberline {1.1.14}自动构建更新的问题}{25}{subsection.1.1.14}
\contentsline {subsection}{\numberline {1.1.15}Non-resolvable parent POM for Could not find artifact}{26}{subsection.1.1.15}
\contentsline {subsection}{\numberline {1.1.16}LocalDateTime格式化}{27}{subsection.1.1.16}
\contentsline {subsection}{\numberline {1.1.17}invalid constant type: 18}{29}{subsection.1.1.17}
\contentsline {section}{\numberline {1.2}编辑中}{30}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}缓存雪崩(Cache stampede)}{30}{subsection.1.2.1}
\contentsline {subsubsection}{锁(Lock)}{30}{section*.15}
\contentsline {subsubsection}{设置过期标志更新缓存}{30}{section*.16}
\contentsline {subsubsection}{为key设置不同的缓存失效时间}{30}{section*.17}
\contentsline {subsection}{\numberline {1.2.2}TCPCopy}{30}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Could not get a resource from the pool}{30}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}服务限流}{31}{subsection.1.2.4}
\contentsline {paragraph}{网站流量识别与限制}{31}{section*.18}
\contentsline {paragraph}{接口Nginx防止流量过载}{31}{section*.19}
\contentsline {subsection}{\numberline {1.2.5}Python绘图}{31}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}XX-Net}{32}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}fluxion}{32}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}Python}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Python练习}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}反反爬}{34}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}api}{34}{subsection.2.1.2}
\contentsline {paragraph}{'utf8' codec can't decode byte 0x8b in position 1: invalid start byte}{35}{section*.20}
\contentsline {section}{\numberline {2.2}DB}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Postgres}{35}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}日志中心(Logging Center)}{36}{section.2.3}
\contentsline {part}{\@mypartnumtocformat {II}{Tool}}{43}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {3}Widgets}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}WireGuard}{45}{section.3.1}
\contentsline {chapter}{\numberline {4}Docker}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Docker基础}{49}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}为什么要用Docker}{49}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Docker安装}{50}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}安装数据层}{50}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Docker导入导出}{51}{subsection.4.1.4}
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{53}{chapter*.21}
\contentsline {section}{Books}{53}{section*.22}
\contentsline {section}{Articles}{53}{section*.23}
\contentsfinish 
