\select@language {english}
\contentsline {part}{\@mypartnumtocformat {I}{第一部}}{1}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}第一章}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}常见问题排查及解决}{3}{section.1.1}
\contentsline {paragraph}{Windows同时连接内外网}{3}{section*.2}
\contentsline {subsection}{\numberline {1.1.1}U盘只读(Read-only file system)}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}RestTemplate read time out}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}自动化部署(Auto Deploy)}{7}{subsection.1.1.3}
\contentsline {subsubsection}{整体概况}{7}{section*.3}
\contentsline {subsubsection}{构建服务(Auto Build)}{7}{section*.4}
\contentsline {subsubsection}{中转服务(Forward Service)}{13}{section*.5}
\contentsline {subsubsection}{应用更新服务(Update Trigger)}{13}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Nginx超时转发}{18}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}无法获取数据库连接}{19}{subsection.1.1.5}
\contentsline {paragraph}{增加网站数据库连接数量上限}{21}{section*.7}
\contentsline {paragraph}{增大数据库Session数量上限}{24}{section*.8}
\contentsline {paragraph}{缓存页面信息}{24}{section*.9}
\contentsline {paragraph}{将流量分配到不同的机器}{24}{section*.10}
\contentsline {subsection}{\numberline {1.1.6}Java heap space}{24}{subsection.1.1.6}
\contentsline {paragraph}{问题复现}{26}{section*.11}
\contentsline {paragraph}{问题回顾}{27}{section*.12}
\contentsline {paragraph}{问题解决}{27}{section*.13}
\contentsline {subsection}{\numberline {1.1.7}报表在现场演示环境无法打开}{30}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}查询变慢}{31}{subsection.1.1.8}
\contentsline {paragraph}{问题解决}{33}{section*.14}
\contentsline {subsection}{\numberline {1.1.9}资源分配约定}{33}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Tomcat请求头设置}{34}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}GoAccess}{35}{subsection.1.1.11}
\contentsline {subsection}{\numberline {1.1.12}Nginx启用压缩}{36}{subsection.1.1.12}
\contentsline {subsection}{\numberline {1.1.13}查看网站并发}{37}{subsection.1.1.13}
\contentsline {subsection}{\numberline {1.1.14}自动构建更新的问题}{39}{subsection.1.1.14}
\contentsline {subsection}{\numberline {1.1.15}Non-resolvable parent POM for Could not find artifact and 'parent.relativePath' points at wrong local POM}{42}{subsection.1.1.15}
\contentsline {subsection}{\numberline {1.1.16}LocalDateTime格式化}{43}{subsection.1.1.16}
\contentsline {subsection}{\numberline {1.1.17}invalid constant type: 18}{46}{subsection.1.1.17}
\contentsline {section}{\numberline {1.2}编辑中}{47}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}缓存雪崩(Cache stampede)}{47}{subsection.1.2.1}
\contentsline {subsubsection}{锁(Lock)}{47}{section*.15}
\contentsline {subsubsection}{设置过期标志更新缓存}{47}{section*.16}
\contentsline {subsubsection}{为key设置不同的缓存失效时间}{48}{section*.17}
\contentsline {subsection}{\numberline {1.2.2}TCPCopy}{48}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Could not get a resource from the pool}{48}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}服务限流}{49}{subsection.1.2.4}
\contentsline {paragraph}{网站流量识别与限制}{49}{section*.18}
\contentsline {paragraph}{接口Nginx防止流量过载}{50}{section*.19}
\contentsline {subsection}{\numberline {1.2.5}Python绘图}{50}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}XX-Net}{50}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}fluxion}{50}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}Python}{51}{chapter.2}
\contentsline {section}{\numberline {2.1}Python练习}{51}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}反反爬}{52}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}api}{52}{subsection.2.1.2}
\contentsline {paragraph}{'utf8' codec can't decode byte 0x8b in position 1: invalid start byte}{53}{section*.20}
\contentsline {section}{\numberline {2.2}DB}{54}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Postgres}{54}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}日志中心(Logging Center)}{55}{section.2.3}
\contentsline {part}{\@mypartnumtocformat {II}{Tool}}{57}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {3}Docker}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Docker基础}{59}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}为什么要用Docker}{59}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Docker安装}{60}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}安装数据层}{60}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Docker导入导出}{63}{subsection.3.1.4}
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{65}{chapter*.21}
\contentsline {section}{Books}{65}{section*.22}
\contentsline {section}{Articles}{65}{section*.23}
\contentsfinish 
